# CityInfo

./: .gitignore  CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointsOfInterestController.cs
CityInfo.API/DAL/: CityInfoInMemoryDatabase.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/MapperProfiles/: CityInfoProfile.cs
CityInfo.API/Migrations/: 20230818104722_CityInfoContextInitialMigration.Designer.cs  20230818104722_CityInfoContextInitialMigration.cs  20230818104823_PointOfInterestDescriptionColumnAdded.Designer.cs  20230818104823_PointOfInterestDescriptionColumnAdded.cs  20230818110406_DataSeed.Designer.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs
CityInfo.API/Models/Helpers/: PaginationMetadata.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
